<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
  <header class="header">
    <a href="#home" class="logo"> Christian
    <span>Orinday</span></a>
    <i class="bx bx-menu" id="menu-icon"></i>
    <nav cv class="navbar">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#portfolio">Project</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

<section class="home" id="home">
    <div class="home-content">
        <h1>Hi It’s me... <span>Christian</span></h1>
        <h3>I’m IT Student! of <span>Dalubhasaan ng Lungsod ng Lucena</span></h3>
        <p>As an IT student, I’ll dive into the exiting
            world of technology, learning about everything from programming languages and  software 
            development to networking, from programming languages and software development to networking,
            cybersecurity, database management,and more. It’s a dynamic field that offers
            endless opportunities.</p>


            

            <div class="home-img">
                <img src="image.jpg.png" alt="">
            </div>
    </div>
</section>


<div class="about-content">
    <h2>About <span>Me</span></h2>
    <p>As an IT student, I'll also delve into the fundamentals of computer harware and software, learning
        how to troubleshoot issues and optimize systems for performance. Plus, I'll develop critical thinking and 
        problem solving skills essential for tracking complex technical challenges in the ever evolving tech industry.
        Get ready to unleash my creativity and make an impact in the digital world!</p>
        <a href="#" class="btn"></a>

    </div>



<section class="projects" id="projects">
    <h2 class="heading">Projects</h2>

    <div class="projects-container">
        <div class="projects-box">
            <div class="projects-info">
                <i class="bx bxs-devices"></i>
                <h4>HTML</h4>
                <p>HTML consists of a series of elements, which you use to enclose,
                     or wrap, different parts of the content to make it appear a certain way,
                      or act a certain way. The enclosing tags can make a word or image 
                      hyperlink to somewhere else, can italicize words, can make the font 
                      bigger or smaller, and so on.</p>
        </div>
    </div>

    <div class="projects-box">
        <div class="projects-info">
            <i class="bx bxs-code"></i>
            <h4>CSS</h4>
            <p>CSS is among the core languages of the open web and is standardized across 
                Web browsers according to W3C specifications. Previously, the development 
                of various parts of CSS specification was done synchronously, which allowed 
                the versioning of the latest recommendations.</p>
    </div>
</div>

<div class="projects-box">
    <div class="projects-info">
        <i class="bx bxs-curly"></i>
        <h4>JavaScript</h4>
        <p>JavaScript is a scripting language used to develop web pages. Developed in Netscape, 
            JS allows developers to create a dynamic and interactive web page to interact with 
            visitors and execute complex actions. It also enables users to load content into a 
            document without reloading the entire page.</p>
</div>
</div>

</section>

<section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me</span></h2>

    <form action="">

        <div class="input-group">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email">
            </div>

            <div class="input-box">
                <input type="number" placeholder="Phone Number">
                <input type="text" placeholder="Address">
            </div>
        </div>

        
    </div>
    </form>
</section>

<footer class="footer">
    <div class="container">
        <p>&copy; 2024 My Portfolio. All Rights Reserved.</p>
    </div>
</footer>

<script src="script.js"></script>

  </html>
  </body>